# RetroBar

RetroBar/: RetroBar.csproj  Taskbar.xaml  Taskbar.xaml.cs  app.manifest
RetroBar/Controls/: Clock.xaml  Clock.xaml.cs  JapaneseIme.xaml.cs  NotifyIcon.xaml  NotifyIcon.xaml.cs  NotifyIconList.xaml.cs  StartButton.xaml.cs  TaskButton.xaml  TaskList.xaml  TaskList.xaml.cs
RetroBar/Extensions/: ManagementExtensions.cs
RetroBar/Settings/: commands.txt
RetroBar/Themes/: System.xaml  Windows XP Blue.xaml
RetroBar/Utilities/: ManagedShellLogger.cs  StartMenuMonitor.cs  TaskbarCommandRegistry.cs
